#Environment Variables
PORT = 5000
#Database Connection String
MONGO_URI = mongodb+srv://quichua333:da1nguyentantoancrowdfunding@crowdfunding0.pntt8ff.mongodb.net/CROWDFUNDING?retryWrites=true&w=majority

#Cloudinary
CLOUDINARY_NAME = nqportfolio
CLOUDINARY_API_KEY = 717884245879115
CLOUDINARY_API_SECRET = i6B58bMJtswonjUcc5v0-bWPkto
CLOUDINARY_FOLDER_NAME = CROWDFUNDING

#bcrypt 
ROUNDS = crowdfundingda1ntt

#Send email
HOST = smtp@gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 21520417@gm.uit.edu.vn 
PASS = 08682087444mailuit
FRONT_END_URL = http://localhost:3000/

#JWT
JWT_SECRET_LINK_VERIFY_EMAIL = verifyemail 
EXPIRED_LINK_VERIFY_EMAI = 5m

JWT_SECRET_ACCESS_TOKEN = accesstoken
EXPIRED_ACCESS_TOKEN = 5d

JWT_SECRET_REFRESH_TOKEN = refreshtoken
EXPIRED_REFRESH_TOKEN = 15d

JWT_SECRET_LINK_RESET_PASSWORD = resetpassword
EXPIRED_LINK_RESET_PASSWORD = 5m
